apply from: '../shared-build.gradle'

dependencies {
    compile 'com.github.adxcorp:mopub-volley:v1.1.1'
}

project.description = 'MoPub Android SDK - Base'
project.ext.displayName = 'MoPub Android SDK - Base'
project.ext.projectName = 'mopub-sdk-base'
project.ext.uploadName = 'mopub-android-sdk-base'
apply from: '../publisher.gradle'
