// Copyright 2018 Twitter, Inc.
// Licensed under the MoPub SDK License Agreement
// http://www.mopub.com/legal/sdk-license-agreement/

apply from: '../shared-build.gradle'

repositories {
    flatDir {
        dirs './libs'
    }
}

dependencies {
    api 'com.mopub.volley:mopub-volley:2.0.0'

    def avidEnabled = project.hasProperty("mopub.avidEnabled") ? project.getProperty("mopub.avidEnabled").toBoolean() : true
    if (avidEnabled) {
        api('com.mopub:libAvid-mopub:3.6.4')
    }
}

project.description = 'MoPub Android SDK - Base'
project.ext.displayName = 'MoPub Android SDK - Base'
project.ext.projectName = 'mopub-sdk-base'
project.ext.uploadName = 'mopub-android-sdk-base'
apply from: '../publisher.gradle'
