apply from: '../shared-build.gradle'

repositories {
    flatDir {
        dirs './libs'
    }
}

dependencies {
    compile 'com.github.adxcorp:mopub-volley:v1.1.1'

    def avidEnabled = project.hasProperty("mopub.avidEnabled") ? project.getProperty("mopub.avidEnabled").toBoolean() : true
    if (avidEnabled) {
        compile('com.mopub:libAvid-mopub:3.6.4')
    }
}

project.description = 'MoPub Android SDK - Base'
project.ext.displayName = 'MoPub Android SDK - Base'
project.ext.projectName = 'mopub-sdk-base'
project.ext.uploadName = 'mopub-android-sdk-base'
apply from: '../publisher.gradle'
