# mopub-android-sdk

./: build.gradle  settings.gradle
mopub-sample/: build.gradle
mopub-sample/src/main/java/com/mopub/simpleadsdemo/: NativeGalleryFragment.java  NativeListViewFragment.java  NativeManualFragment.java  NativeRecyclerViewFragment.java
mopub-sdk/: proguard.txt  publisher.gradle  shared-build.gradle
mopub-sdk/mopub-sdk-base/: build.gradle
mopub-sdk/mopub-sdk-base/src/main/: AndroidManifest.xml
mopub-sdk/mopub-sdk-base/src/main/java/com/mopub/common/: Constants.java  DefaultAdapterClasses.java  MoPubBrowser.java
mopub-sdk/mopub-sdk-base/src/main/java/com/mopub/common/privacy/: AdvertisingId.java
mopub-sdk/mopub-sdk-base/src/main/java/com/mopub/common/util/: Utils.java
mopub-sdk/mopub-sdk-base/src/main/java/com/mopub/mobileads/: HtmlWebViewClient.java  MoPubView.java
mopub-sdk/mopub-sdk-base/src/main/java/com/mopub/mraid/: MraidWebViewClient.java
mopub-sdk/mopub-sdk-base/src/main/java/com/mopub/network/: AdRequest.java  CustomSSLSocketFactory.java  MultiAdRequest.java  MultiAdResponse.java  Networking.java
mopub-sdk/mopub-sdk-base/src/main/java/com/mopub/volley/toolbox/: MoPubDiskBasedCache.java
mopub-sdk/mopub-sdk-interstitial/src/main/java/com/mopub/mobileads/: BaseInterstitialActivity.java
mopub-sdk/mopub-sdk-native-static/: build.gradle
mopub-sdk/mopub-sdk-native-static/src/main/java/com/mopub/nativeads/: MoPubStaticNativeAdRenderer.java  StaticNativeViewHolder.java
mopub-sdk/mopub-sdk-util/src/main/java/com/mopub/common/util/: Utils.java
